# File is used to store environment variables
# Changes to this file will not be tracked by git
# git rm --cached .env
# git update-index --skip-worktree .env
PORT=8080
TYPE=
PROJECTID=
PRIVATEKEYID=
PRIVATEKEY=
CLIENTEMAIL=
CLIENTID=
AUTHURI=
TOKENURI=
AUTHPROVIDERX509CERTURL=
CLIENTX509CERTURL=
UNIVERSEDOMAIN=